<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Falling Stars</title>
  <link rel="stylesheet" href="stars.css">
</head>
<body>
  <div class="wrapper">
    <div class="animationBackground">
      <!-- Star Section -->
      <div class="starHolder">
        <span class="singleStar star1">
        </span>
        <span class="singleStar star2">
        </span>
        <span class="singleStar star3">
        </span>
        <span class="singleStar star4">
        </span>
        <span class="singleStar star5">
        </span>
        <span class="singleStar star6">
        </span>
        <span class="singleStar star7">
        </span>
        <span class="singleStar star8">
        </span>
        <span class="singleStar star9">
        </span>
      </div>
      <!-- Ship section -->
      <article class="ship">
      </article>
    </div>

  </div>
</body>
</html>
